BYTESHARE_VERSION=0.1.1
EMAIL=
NEXT_PUBLIC_API_BASE_URL=https://middleware
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_API_KEY=thisisthekey
WEB_BASE_URL=https://byteshare
RESEND_API_KEY=
R2_ACCOUNT_ID=
R2_ACCESS_KEY=
R2_SECRET_KEY=
APPWRITE_URL=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=
AWS_APP_REGION=
AWS_APP_ACCESS_KEY=
AWS_APP_SECRET_ACCESS_KEY=