VERSION=0.1.0
R2_ACCOUNT_ID=
R2_BUCKET_NAME=
R2_ACCESS_KEY=
R2_SECRET_KEY=
RABBITMQ_QUEUE=
RABBITMQ_URL=
MIDDLEWARE_BASE_URL=
MIDDLEWARE_API_KEY=
CLAMAV_HOST=clamav
NSFW_IMAGE_THRESHOLD=0.6
SCAN_USER=
SCAN_PASS=