ENVIRONMENT=dev
WEB_BASE_URL=http://localhost:3000
R2_ACCOUNT_ID=
R2_ACCESS_KEY=
R2_SECRET_KEY=
RESEND_API_KEY=
APPWRITE_URL=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=
AWS_APP_REGION=
AWS_APP_ACCESS_KEY=
AWS_APP_SECRET_ACCESS_KEY=
RABBITMQ_QUEUE=
RABBITMQ_URL=
APPWRITE_WEBHOOK_USER=
APPWRITE_WEBHOOK_PASS=